body {
    overflow: auto;
    background-color: #fff;
}

.header {
    .header-wrap {
        width: 1190px;
    }
}

.tb-header {
    .tb-header-wrap {
        width: 1140px;
        height: 50px;
        margin: 0 auto;
        margin-top: 10px;
        padding-top: 10px;
    }
    .tb-header-log {
        float: left;
        a {
            img {
                height: 38px;
                vertical-align: top
            }
        };
    }
    .tb-header-search {
        float: right;
        .tb-search-wrap {
            
            .tb-search-inner {
                float: left;
                height: 26px;
                line-height: 26px;
                border: 3px solid #FF4400;
            }
            .tb-search-input {
                float: left;
                .tb-search-text {
                    width: 285px;
                    height: 20px;
                    padding: 3px;
                    line-height: 20px;
                    text-indent: 5px;
                    // vertical-align: middle;   
                }
            }
            .tb-search-btn-wrap {
                float: left;
                .tb-search-btn {
                    width: 72px;
                    height: 28px;
                    margin-top: -1px;
                    margin-right: -1px;
                    // line-height: 26px;
                    color: #fff;
                    // vertical-align: middle;
                    background-color: #FF4400;
                    cursor: pointer;
                }
                
            }
            .shop-search-wrap {
                float: left;
            }
            .shop-search-btn {
                width: 72px;
                height: 32px;
                margin-left: 3px;
                color: #F40;
                background-color: #ffe4d0;
                border: 1px solid #ffb086;
                cursor: pointer;
                &:hover {
                    background-color: #FFD9B3;
                }
            }
            
        }
    }
}


.goods-main {
    width: 1140px;
    margin: 0 auto;
    color: #3c3c3c;
    .goods-detail-info {
        .goods-info-left {
            
            border: 1px solid #E8E8E8;
            .goods-pre-img {
                float: left;
                position: relative;
                width: 400px;
                height: 400px;
                margin: 20px 0 20px 20px;
                .preview-box {
                    position: relative;
                    img {
                        width: 400px;
                        height: 400px;
                        vertical-align: top;
                    }
                    .mask {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        // border: 1px solid #aaa;
                        background: url("../images/zoom-bg.png") repeat scroll 0 0 transparent;
                        cursor: move;
                    }
                }
                .bigImg-box {
                    /* display: none; */
                    overflow: hidden;
                    position: absolute;
                    top: -1px;
                    left: 410px;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #E4E4E4;
                    .bigImg-wrap {
                        width: 750px;
                        height: 750px;
                        img {
                            width: 100%;
                            height: 100%;
                            vertical-align: top;
                        }
                    }
                }
            }

            .goods-info-wrap {
                .goods-info-inner {
                    
                }
            }
        }
    }
}