body {
    overflow-x: auto;
    background-color: #fff;
}
.header{
    .header-wrap {
        width: 1190px;
        margin: 0 auto;
    }
}


.c-container {
    .cart-inner {
        width: 1190px;
        margin: 0 auto;
    }
    .car-header {
        padding: 20px 0;
    }
    
    .car-logo img {
        vertical-align: middle;
    }
    
    .car-logo b {
        font-size: 20px;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .cart-filter-bar {
        font-size: 16px;
        color: #E2231A;
        font-weight: 700;
    }
    
    .cart-filter-bar em {
        padding: 5px;
        border-bottom: 1px solid #E2231A;
    }
    
    .cart-thead {
        height: 32px;
        line-height: 32px;
        margin: 5px 0 10px;
        padding: 5px 0;
        // background: #f3f3f3;
        // border: 1px solid #e9e9e9;
        border-top: 0;
        position: relative;
    }
    
    .cart-thead>div,
    .cart-item-inner>div {
        float: left;
    }
    .cart-thead>div {
        height: 50px;
        line-height: 50px;
    }
    .cart-item-inner>div {
        min-height: 119px;
    }
    .cart-item {
        margin-bottom: 15px;
    }
    .t-checkbox,
    .p-checkbox {
        height: 18px;
        line-height: 18px;
        // padding-top: 7px;
        width: 122px;
        // padding-left: 11px;
        text-align: center;
    }
    .t-checkbox {
        width: 80px;
    }
    .t-goods {
        width: 292px;
        padding-left: 20px;
    }
    .t-info {
        width: 212px;
        padding-right: 40px;
    }
    .t-price {
        width: 120px;
        padding-left: 10px;
        text-align: left;
    }
    
    .t-num {
        width: 110px;
        padding-left: 10px;
        text-align: left;
    }
    
    .t-sum {
        width: 140px;
        text-align: left;
    }
    
    .t-action {
        width: 119px;
        padding-left: 30px;
        text-align: left;
    }
    
    .cart-item-inner{
        // height: 160px;
        // margin: 15px 0;
        // padding-top: 14px;
        border: 1px solid #CCCCCC;
        background: #FCFCFC;
        
    }
    .diy-checkbox {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        background: url("../images/sprite7.png") no-repeat 0 0;
        cursor: pointer;
        // &:hover {
        //     background-position: 0 -20px;
        // }
        &[data-checked="true"]{
            background-position: 0 -20px;
        }
    }

    .shop-info {
        padding-left: 15px;
        line-height: 38px;
        .shop-checkbox-wrap {
            float: left;
            .shop-checkbox {
                position: relative;
                top: 2px;
            }
        }
        .shop-name-box {
            float: left;
            a.shop-name {
                &:hover {
                    text-decoration: underline;
                }
            }
            .wangwang-icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-left: 15px;
                background: url("../images/wangwang-icon.gif") no-repeat;
                background-size: 15px;
                vertical-align: middle;
            }
        }
    }
    
    .check-cart-item {
        // background: #fff4e8;
    }

    .p-category {
        width: 212px;
        min-height: 119px !important;
        // padding: 16px 0;
        padding-right: 40px;
        .td-inner {
            min-height: 84px;
            padding: 16px 0;
        }
        .cat-line {
            overflow: hidden;
            margin: 0 5px 0 15px;
            color: #9c9c9c;
            text-overflow: ellipsis;
        }
        
    }
    
    .p-checkbox {
        width: 50px;
        min-height: 119px;
        .td-inner {
            padding-top: 20px;
        }
    }
    
    .p-goods {
        // margin-top: 8px;
        width: 342px;
        min-height: 119px;
        .td-inner {
            padding-top: 20px;
        }
    }
    
    .p-img {
        float: left;
        border: 1px solid #ccc;
        // padding: 5px;
        width: 80px;
        height: 80px;
        img {
            width: 80px;
            height: 80px;
            vertical-align: top;
        }
    }
    
    .p-msg {
        float: left;
        width: 210px;
        margin: 0 10px;
        a {
            display: block;
            overflow: hidden;
            max-height: 36px;
            text-overflow: ellipsis;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    .p-price {
        width: 130px;
        font-family: Verdana,Tahoma,arial;
        .td-inner {
            padding-top: 12px;
            .pre-price {
                padding-bottom: 4px;
                color: #9c9c9c;
                text-decoration: line-through;
            }
            .now-price {
                color: #3c3c3c;
                font-weight: 700;
            }
        }
    }
    
    .quantity-form {
        width: 80px;
        height: 22px;
    }
    
    .p-num {
        width: 120px;
        .td-inner {
            padding-top: 20px;
            .itxt {
                width: 39px;
                height: 15px;
                padding: 4px 0;
                color: #343434;
                border: 1px solid #aaa;
                text-align: center;
            }
            a.btn {
                width: 17px;
                height: 23px;
                padding: 0;
                line-height: 23px;
                background-color: #f0f0f0;
                border: 1px solid #e5e5e5;
                &:hover {
                    color: #f50;
                    border-color: #f60;
                }
            }
            a.increment {
                margin: 0;
            }
            a.decrement {
                margin-right: 1px;
            }
        }
    }
    
    .decrement,
    .increment {
        float: left;
        border: 1px solid #cacbcb;
        height: 18px;
        line-height: 18px;
        padding: 1px 0;
        width: 16px;
        text-align: center;
        color: #666;
        margin: 0;
        background: #fff;
        margin-left: -1px;
        &.ban {
            color: #ccc;
            cursor: not-allowed;
            background-color: #ededed; 
            &:hover {
                color: #CCCCCC !important;
                border-color: #E5E5E5 !important;
            }
        }
    }
    
    .itxt {
        float: left;
        border: 1px solid #cacbcb;
        width: 42px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        padding: 1px;
        margin: 0;
        margin-left: -1px;
        font-size: 12px;
        font-family: verdana;
        color: #333;
        -webkit-appearance: none;
    }
    
    .p-sum {
        font-weight: 700;
        width: 140px;
        .td-inner {
            padding-top: 16px;
            .item-price-sum {
                color: #FF4400;
                font-family: Verdana,Tahoma,arial;
            }
        }
    }
    .p-action {
        width: 119px;
        padding-left: 30px;
        .td-inner {
            padding-top: 17px;
            a {
                display: block;
                padding-bottom: 3px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    
    
    /* 结算模块 */
    
    .cart-floatbar-box {
        width: 1190px;
        height: 50px;
    }
    .cart-floatbar {
        position: relative;
        height: 50px;
        // border: 1px solid #f0f0f0;
        // margin-bottom: 50px;
        color: #3c3c3c;
        line-height: 50px;
        background:#E5E5E5;
    }
    .cart-floatbar-fixed {
        position: fixed;
        bottom: 0;
        width: 1190px;
        margin-bottom: 0;
    }
    
    .select-all {
        float: left;
        height: 18px;
        line-height: 18px;
        padding: 16px 0 16px 9px;
        white-space: nowrap;
    }
    
    .select-all input {
        vertical-align: middle;
        display: inline-block;
        margin-right: 5px;
    }
    
    .operation {
        float: left;
        // width: 200px;
        margin-left: 40px; 
        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    .clear-all {
        font-weight: 700;
        margin: 0 20px;
    }
    
    .toolbar-right {
        float: right;
    }
    .add-favorites {
        margin-left: 20px;
    }
    .amount-sum {
        float: left;
        line-height: 48px;
    }
    
    .amount-sum em {
        padding: 0 5px;
        color: #F40;
        font-size: 18px;
        font-weight: 700;
        font-family: tohoma,arial;
        vertical-align: middle;
        
    }
    
    .price-sum {
        float: left;
        margin: 0 15px;
        line-height: 48px;
    }
    
    .price-sum em {
        color: #F40;
        font-size: 22px;
        font-weight: 700;
        vertical-align: middle;
        
    }
    .price-sum i {
        color: #F40;
        font-size: 14px;
        font-family: verdana;
        vertical-align: middle;
    }
    
    .btn-area {
        overflow: hidden;
        width: 120px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        font-family: 'Lantinghei SC','Microsoft Yahei';
        text-align: center;
        // background: #e54346;
       
        &[data-disabled="true"]{
            background: #B0B0B0;
            cursor: not-allowed;
        }
        &[data-disabled="false"]{
            background: #FF4400;
            cursor: pointer;
        }
    }

}
