body, button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
}
body {
    font-size: 14px;
    font-family: PingFangSC-Light,sans-serif;
    background-color: #fff;
}



.header-wrap {
    font-size: 12px;
    .header-right-nav {
        .sub-menu {
            font-size: 14px;
        }
        .favorites-menu {
            width: 90px;
        }
        .seller-center-menu {
            width: 100px;
        }
        .mytaobao-menu {
            width: 100px;
        }
    }
}

.header2 {
    .header2-wrap {
        width: 990px;
        // height: 88px;
        margin: 0 auto;
        padding: 22px 0;
        padding-top: 38px;
        .logo {
            float: left;
            h1 {
                width: 110px;
                height: 44px;
                a {
                    img {
                        width: 110px;
                        height: 44px;
                        vertical-align: top;
                    }
                }
            }
        }
        .title {
            float: left;
            h2 {
                height: 43px;
                margin-left: 6px;
                line-height: 43px;
                font-weight: 400;
                font-size: 22px;
            }
        }
    }
}

.content {
    font:400 12px/1.6 arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif
}
.reg-wrap {
    width: 990px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    .reg-form {
        width: 500px;
        margin: 0 auto;
        font-size: 14px;
        .fm-field {
            position: relative;
            margin-bottom: 20px;
            label {
                // position: absolute;;
                display: inline-block;
                width: 120px;
                text-align: right;
            }
            input {
                width: 300px;
                margin-left: 10px;
                padding-left: 10px;
                font-size: 14px;
                line-height: 30px;
                border: 1px solid #D6D6D6;
            }
            .tip {
                position: absolute;
                top: 9px;
                margin-left: 10px;
                width: 400px;
                color: #6c6c6c;
                font-size: 12px;
                line-height: 12px;
            }
            span.error {
                color: #ff5000;
            }
            span.current {
                color: green;
            }
            .reg-submit-btn {
                width: 320px;
                height: 36px;
                margin-left: 120px;
                color: #fff;
                font-size: 14px;
                background-image: linear-gradient(90deg,#f90,#ff5000);
                border-radius: 3px;
                opacity: .5;
                cursor: pointer;
            }
            .agreement {
                width: 320px;
                margin-left: 120px;
                font-size: 12px;
                a{
                    color: #FF5500;
                    
                }
            }
        }
    }
}

.footer {
    width: 990px;
}